body{
    font-family: Arial;
    background: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container{
    background: white;
    padding: 30px;
    width: 350px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 0px 10px gray;
}

input{
    width: 100%;
    padding: 12px;
    margin-top: 15px;
    font-size: 16px;
}

.bar{
    width: 100%;
    height: 10px;
    background: #ddd;
    margin-top: 15px;
    border-radius: 5px;
}

#strengthBar{
    height: 10px;
    width: 0%;
    border-radius: 5px;
}

#strengthText{
    margin-top: 15px;
    font-weight: bold;
}
